# proy-App-android-studio

AppComprayVenta/app/: build.gradle.kts
AppComprayVenta/app/src/main/: AndroidManifest.xml
AppComprayVenta/app/src/main/java/com/example/appcomprayventa/: MainActivity.kt
AppComprayVenta/app/src/main/res/values/: strings.xml
AppComprayVenta/gradle/wrapper/: gradle-wrapper.properties
AppComprayVenta2/app/: build.gradle.kts  google-services.json
AppComprayVenta2/app/src/main/: AndroidManifest.xml
AppComprayVenta2/app/src/main/java/com/example/appcomprayventa/: Constantes.kt  EditarPerfil.kt  MainActivity.kt  OpcionesLogin.kt  Registro_email.kt  SeleccionarUbicacion.kt
AppComprayVenta2/app/src/main/java/com/example/appcomprayventa/Fragmentos/: FragmentChat.kt  FragmentCuenta.kt
AppComprayVenta2/app/src/main/java/com/example/appcomprayventa/Opciones_login/: Login_email.kt
AppComprayVenta2/app/src/main/res/drawable/: ic_cambio_img.xml  ic_editar.xml  ic_mis_anuncios.xml  ic_salir.xml
AppComprayVenta2/app/src/main/res/layout/: activity_editar_perfil.xml  activity_login_email.xml  activity_main.xml  activity_opciones_login.xml  activity_registro_email.xml  fragment_chat.xml  fragment_cuenta.xml  fragment_inicio.xml
AppComprayVenta2/app/src/main/res/menu/: mi_menu.xml
AppComprayVenta2/app/src/main/res/values/: colors.xml  dimensiones.xml  strings.xml
AppComprayVenta2/gradle/: libs.versions.toml
AppComprayVenta2/gradle/wrapper/: gradle-wrapper.properties
FirstAplication/: settings.gradle.kts
FirstAplication/app/: build.gradle.kts  localización.java
FirstAplication/app/src/main/: AndroidManifest.xml
FirstAplication/app/src/main/java/com/example/firstaplication/: CarActivity.kt  CarritoActivity.kt  LocalizationActivity.java  LoginActivity.kt  LogingActivity.kt  MainActivity.kt  RegistrousuarioActivity.kt  SplashActivity.kt
FirstAplication/app/src/main/java/db/: DbHelper.java
FirstAplication/app/src/main/res/layout/: activity_carrito.xml  activity_listaproducto.xml  activity_localization.xml  activity_loging.xml  activity_main.xml  activity_registro_usuario.xml  activity_splash.xml  listaproducto.xml
FirstAplication/app/src/main/res/values/: strings.xml  style.xml  themes.xml
FirstAplication/app/src/main/res/values-night/: themes.xml
FirstAplication/app/src/test/java/com/example/firstaplication/: ExampleUnitTest.kt
FirstAplication/gradle/: libs.versions.toml
FirstAplication/gradle/wrapper/: gradle-wrapper.properties
Mi_primera_app/: settings.gradle.kts
Mi_primera_app/app/: build.gradle.kts
Mi_primera_app/app/src/main/: AndroidManifest.xml
Mi_primera_app/app/src/main/java/com/example/mi_primera_app/: MainActivity.kt
Mi_primera_app/app/src/main/res/values/: strings.xml  themes.xml
Mi_primera_app/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: localization.java  splashActivity.kt
MyApplication/app/src/main/res/font/: comic_neue_bold.xml
MyApplication/app/src/main/res/layout/: activity.xml  carrito.xml  splash.xml
MyApplication/app/src/main/res/values/: preloaded_fonts.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/app/: APIConfig.kt  ApiService.kt  MainActivity.kt  Photo.kt  ProductAdapter.kt  Producto.kt  ShoppingCart.kt
app/app/src/main/res/drawable/: ic_add_shopping.xml  ic_shopping_basket.xml
app/app/src/main/res/layout/: activity_main.xml  product_row_item.xml
app/app/src/main/res/values/: styles.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
localizacin/: settings.gradle.kts
localizacin/app/: build.gradle.kts
localizacin/app/src/androidTest/java/com/example/localizacin/: ExampleInstrumentedTest.java
localizacin/app/src/main/: AndroidManifest.xml
localizacin/app/src/main/java/com/example/localizacin/: MainActivity.java
localizacin/app/src/main/res/layout/: activity_main.xml
localizacin/app/src/main/res/values/: strings.xml  themes.xml
localizacin/app/src/main/res/values-night/: themes.xml
localizacin/app/src/test/java/com/example/localizacin/: ExampleUnitTest.java
localizacin/gradle/: libs.versions.toml
localizacin/gradle/wrapper/: gradle-wrapper.properties
proyectoAndroid/app/: build.gradle.kts
proyectoAndroid/app/src/androidTest/java/com/example/proyectoandroid/: ExampleInstrumentedTest.kt
proyectoAndroid/app/src/main/: AndroidManifest.xml
proyectoAndroid/app/src/main/java/com/example/proyectoandroid/: MainActivity.kt  tienda_Activity.kt
proyectoAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tienda.xml  item_producto.xml
proyectoAndroid/app/src/main/res/values/: colors.xml  strings.xml
proyectoAndroid/app/src/test/java/com/example/proyectoandroid/: ExampleUnitTest.kt
proyectoAndroid/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
